/************************************************
 * ROFI Color theme
 * User: portnoy4prez
 * Copyright: ...
 ***********************************************/

* {
    spacing: 2;
    foreground: white;
    background: black / 70%;

    normal-background: transparent;
    urgent-background: transparent;
    active-background: #2B4D70;

    alternate-normal-background: white / 8%;
    alternate-urgent-background: red / 8%;
    alternate-active-background: @active-background;

    selected-normal-background: #3399ff;
    selected-urgent-background: #ff8282;
    selected-active-background: @selected-normal-background;

    border-color: #777;
    separatorcolor: white;
    background-color: transparent; 
}

window {
    background-color: black / 70%;
	fullscreen:       true;
	padding:          30%;
}

mainbox {
    border:  1;
    padding: 6;
	background-color: @background;
}

message {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    padding:      5px 1px 3px 1px;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       2px dash 0px 0px;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    true;
    padding:      2px 0px 0px;
}

element {
    border:  0;
    padding: 1px ;
}

element-text {
    background-color: inherit;
    text-color: @foreground;
}

element.normal.normal {
    background-color: @normal-background;
}

element.normal.urgent {
    background-color: @urgent-background;
}

element.normal.active {
    background-color: @active-background;
}

element.selected.normal {
    background-color: @selected-normal-background;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
}

element.selected.active {
    background-color: @selected-active-background;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
}

element.alternate.active {
    background-color: @alternate-active-background;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @foreground;
    handle-width: 8px ;
    padding:      0;
}

sidebar {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}

button {
    spacing:    0;
    text-color: @foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @foreground;
}

inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px;
}

case-indicator {
    spacing:    0;
    text-color: @foreground;
}

entry {
    spacing:    0;
    text-color: @foreground;
}

prompt {
    spacing:    0;
    text-color: @foreground;
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @foreground;
}
