--process-per-site
--disk-cache-dir="/tmp/chromium-cache"
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-oop-rasterization
--enable-accelerated-video-decode
--use-gl=desktop
--force-dark-mode
--enable-features=WebUIDarkMode
